* Sun Dec 31 2023 Leon Lynch <lynch.leon@gmail.com> - 1.1.2-1
- Update to dukpt-1.1.2
- Require tr31-0.6.0

* Sun Sep 17 2023 Leon Lynch <lynch.leon@gmail.com> - 1.1.1-1
- Update to dukpt-1.1.1

* Sun Aug 27 2023 Leon Lynch <lynch.leon@gmail.com> - 1.1.0-1
- Update to dukpt-1.1.0
- Require tr31-0.5.1

* Sun Apr 23 2023 Leon Lynch <lynch.leon@gmail.com> - 1.0.0-1
- Update to dukpt-1.0.0

* Sun Dec 11 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.5-1
- Update to dukpt-0.2.5
- Require tr31-0.4.5

* Sat Nov 26 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.4-1
- Update to dukpt-0.2.4

* Sat Oct 15 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.3-1
- Update to dukpt-0.2.3
- Require tr31-0.4.4

* Tue Sep 13 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.2-1
- Update to dukpt-0.2.2

* Sun Aug 14 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.1-1
- Update to dukpt-0.2.1
- Require tr31-0.4.3

* Sat Jul 09 2022 Leon Lynch <lynch.leon@gmail.com> - 0.2.0-1
- Update to dukpt-0.2.0
- Require tr31-0.4.2

* Sat Mar 19 2022 Leon Lynch <lynch.leon@gmail.com> - 0.1.0-1
- Initial CPack RPM packaging
